# compass

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/compassapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/compassapplication/: CompassApplication.kt  CustomViewBinding.kt  LocationSource.kt  LocationUsecase.kt  MainActivity.kt  MainViewModel.kt  PermissionUtil.kt  SensorInterpreter.kt  SensorSource.kt  SensorUsecase.kt
app/src/main/java/com/example/compassapplication/app/: CompassApplication.kt
app/src/main/java/com/example/compassapplication/app/framework/: LocationSourceImpl.kt  SensorInterpreterImpl.kt  SensorSourceImpl.kt
app/src/main/java/com/example/compassapplication/app/framework/util/: DataConverter.kt
app/src/main/java/com/example/compassapplication/app/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/compassapplication/app/presentation/common/: InputError.kt
app/src/main/java/com/example/compassapplication/app/presentation/main/: MainActivity.kt  MainViewBinding.kt  MainViewModel.kt
app/src/main/java/com/example/compassapplication/app/presentation/utils/: CustomViewBinding.kt  PermissionUtil.kt
app/src/main/java/com/example/compassapplication/core/data/: LocationSource.kt  SensorInterpreter.kt  SensorSource.kt
app/src/main/java/com/example/compassapplication/core/domain/: Azimuth.kt  DomainLocation.kt  SensorSample.kt
app/src/main/java/com/example/compassapplication/core/usecases/: LocationUsecase.kt  SensorUsecase.kt
app/src/main/res/drawable/: cutsom_azimuth.xml  ic_launcher_foreground.xml  ic_navigation_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  styles.xml
app/src/test/java/com/example/compassapplication/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/example/compassapplication/util/: LiveDataUtil.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
